spring.application.name=api-cinetalk

server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://dpg-cstse823esus73dc2010-a.oregon-postgres.render.com/db_cinetalk
spring.datasource.username=db_cinetalk_user
spring.datasource.password=E06k0IoSwV0Ytc3htG5EUjzwVaNlA7Qk
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG

